{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6G332DM\\SQLEXPRESS;Initial Catalog=SmartCart;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
 
}
